Battleships/Battleships/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Battleships.ViewModels"
             x:DataType="viewmodels:SettingsViewModel"
             x:Class="Battleships.Views.SettingsPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Board size" Style="{StaticResource Header}" HorizontalOptions="CenterAndExpand" />
            <Label Text="Board width" />
            <Entry Style="{StaticResource Settings}" Text="{Binding Width}" />
            <Label Text="Board height" />
            <Entry Style="{StaticResource Settings}" Text="{Binding Height}" />
            <Label Text="Boats amount" Style="{StaticResource Header}" HorizontalOptions="CenterAndExpand" />
            <Label Text="Battleships" />
            <Entry Style="{StaticResource Settings}" Text="{Binding Battleships}" />
            <Label Text="Carriers" />
            <Entry Style="{StaticResource Settings}" Text="{Binding Carriers}" />
            <Label Text="Destroyers" />
            <Entry Style="{StaticResource Settings}" Text="{Binding Destroyers}" />
            <Label Text="Patrol boats" />
            <Entry Style="{StaticResource Settings}" Text="{Binding PatrolBoats}" />
            
            <Button Text="Save" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Clicked="Save_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>