Battleships/Battleships/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Battleships.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!-- Colors -->
            <Color x:Key="Primary">#285EA4</Color>
            <Color x:Key="Background">#0D1321</Color>
            <Color x:Key="Secondary">#BF3A0D</Color>
            <Color x:Key="PrimaryText">#E2E2E2</Color>

            <!-- Styles -->
            <!-- Styles - Buttons -->
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="#E2E2E2"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!-- Styles - StackLayouts -->
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource Background}"></Setter>
                <Setter Property="Padding" Value="15,35"></Setter>
            </Style>

            <!-- Styles - Labels -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="Header">
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
